# junrar

./: .gitattributes  .gitignore  .svu.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  _.travis.yml  build.gradle  checkstyle.xml  gradle.properties  package-lock.json  package.json  pom.xml  readme.md  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml  regression-test.yml  regression.yml  slsa.yml  stale.yml
.travis/: prepare-release.sh  publish-release.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/: junrar.spotless-conventions.gradle
ci/: prepare-release.sh  publish-release.sh
docs/porting/: MIGRATION_MANUAL.md  PARITY_PLAN.md
docs/porting/reports/: baseline-pin.md  divergences-no-go.md  layer-headers-parsing.md  layer-idioms-style.md  layer-ppm-vm-crypt.md  layer-unpack-core.md  signedness-audit.md  unrar-delta-map.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: corpus_audit_m311.py  corpus_oracle_check_m311.py
src/main/java/com/github/junrar/: Archive.java  ArchiveOptions.java  ContentDescription.java  ExtractDestination.java  InvalidExtractionPath.java  Junrar.java  LocalFolderExtractor.java  RarFormat.java  UnrarCallback.java  Volume.java  VolumeManager.java
src/regressionTest/resources/corpus/bug_trackers/FOP/: FOP-1638-0.rar.json  FOP-1957-0.rar.json  FOP-1957-1.rar.json  FOP-1975-4.rar.json  FOP-1979-3.rar.json
src/regressionTest/resources/corpus/bug_trackers/NUTCH/: NUTCH-1539-1.rar.json
src/regressionTest/resources/corpus/bug_trackers/PDFBOX/: PDFBOX-1915-31.rar.json  PDFBOX-1915-47.rar.json  PDFBOX-1915-55.rar.json  PDFBOX-1915-56.rar.json  PDFBOX-1915-57.rar.json  PDFBOX-1915-68.rar.json
src/regressionTest/resources/corpus/bug_trackers/POI/: POI-41725-0.rar.json  POI-44692-0.rar.json  POI-45358-0.rar.json  POI-45626-0.rar.json  POI-50474-0.rar.json  POI-51399-0.rar.json  POI-53264-0.rar.json  POI-54071-0.rar.json  POI-55562-0.rar.json  POI-56651-0.rar.json  POI-57603-0.rar.json  POI-57897-0.rar.json  POI-60197-0.rar.json  POI-64256-0.rar.json  POI-8114-14.rar.json  POI-8114-15.rar.json
src/regressionTest/resources/corpus/bug_trackers/TIKA/: TIKA-241-0.rar.json  TIKA-241-4.zip-1.rar.json  TIKA-241-4.zip-2.rar.json  TIKA-241-4.zip-3.rar.json  TIKA-241-4.zip-4.rar.json  TIKA-241-4.zip-6.rar.json  TIKA-241-4.zip-7.rar.json  TIKA-241-4.zip-8.rar.json  TIKA-2718-0.rar.json  TIKA-2718-2.rar.json  TIKA-2818-0.rar.json  TIKA-2818-1.rar.json
src/regressionTest/resources/corpus/bug_trackers/dejavu/: dejavu-55363-0.rar.json
src/regressionTest/resources/corpus/bug_trackers/poppler/: poppler-101209-0.rar.json  poppler-101210-0.rar.json  poppler-16305-1.rar.json  poppler-16305-2.rar.json  poppler-28406-0.rar.json  poppler-9634-0.rar.json  poppler-9634-1.rar.json
src/regressionTest/resources/corpus/bug_trackers/sumatrapdf/: sumatrapdf-1116-0.zip-0.rar.json  sumatrapdf-1116-1.zip-0.rar.json  sumatrapdf-1676-0.zip-0.rar.json  sumatrapdf-659-0.zip-2.rar.json  sumatrapdf-659-0.zip-3.rar.json  sumatrapdf-659-0.zip-4.rar.json  sumatrapdf-659-0.zip-5.rar.json  sumatrapdf-659-1.zip-1.rar.json  sumatrapdf-659-1.zip-2.rar.json
src/regressionTest/resources/corpus/commoncrawl3/22/: 22G2IXKMPFKGBFFMUQGMQUVAV22KBIPS.json  22GGQNICYPI722DURYNIXVLKFCAC73ZR.json  (+8 more)
testutil/: .classpath  .gitignore  .project  pom.xml
testutil/src/main/java/com/github/junrar/testutil/: ExtractArchive.java  JUnRarTestUtil.java
testutil/src/main/java/de/innosystec/unrar/testutil/: ExtractArchive.java  JUnRarTestUtil.java
unrar/: .classpath  .project  build.xml  generate-testdata.sh  pom.xml
unrar/src/main/java/com/github/junrar/: Archive.java  MVTest.java  UnrarCallback.java  Volume.java
unrar/src/main/java/com/github/junrar/crc/: RarCRC.java
unrar/src/main/java/com/github/junrar/crypt/: Rijndael.java
unrar/src/main/java/com/github/junrar/impl/: FileVolume.java
unrar/src/main/java/com/github/junrar/io/: Raw.java  ReadOnlyAccessInputStream.java
unrar/src/main/java/com/github/junrar/rarfile/: EAHeader.java  FileNameDecoder.java  MarkHeader.java  NewSubHeaderType.java  SignHeader.java
unrar/src/main/java/com/github/junrar/unpack/: Unpack.java  Unpack15.java  Unpack20.java  UnpackFilter.java
unrar/src/main/java/com/github/junrar/unpack/decode/: AudioVariables.java  BitDecode.java  Decode.java  LowDistDecode.java  RepDecode.java
unrar/src/main/java/com/github/junrar/unpack/ppm/: AnalyzeHeapDump.java  FreqData.java  ModelPPM.java  Pointer.java  RarMemBlock.java  RarNode.java  State.java  SubAllocator.java
unrar/src/main/java/com/github/junrar/unpack/vm/: BitInput.java  RarVM.java  VMPreparedCommand.java  VMPreparedOperand.java  VMStandardFilters.java
unrar/src/main/java/com/github/junrar/unsigned/: UnsignedByte.java  UnsignedShort.java
unrar/src/main/java/com/github/junrar/vfs2/provider/rar/: RARFileObject.java  RARFileProvider.java  RARFileSystem.java  VFSVolume.java  VFSVolumeManager.java
unrar/src/main/java/de/innosystec/unrar/: Archive.java  MVTest.java  UnrarCallback.java  VolumeManager.java
unrar/src/main/java/de/innosystec/unrar/crc/: RarCRC.java
unrar/src/main/java/de/innosystec/unrar/exception/: RarException.java
unrar/src/main/java/de/innosystec/unrar/impl/: FileVolume.java  FileVolumeManager.java
unrar/src/main/java/de/innosystec/unrar/io/: ReadOnlyAccessInputStream.java
unrar/src/main/java/de/innosystec/unrar/rarfile/: BaseBlock.java  BlockHeader.java  EAHeader.java  FileHeader.java  MacInfoHeader.java  MainHeader.java  MarkHeader.java  SubBlockHeader.java  UnixOwnersHeader.java
unrar/src/main/java/de/innosystec/unrar/unpack/: ComprDataIO.java
unrar/src/main/java/de/innosystec/unrar/unpack/ppm/: SubAllocator.java
unrar/src/main/java/de/innosystec/unrar/util/: VolumeHelper.java
unrar/src/main/java/de/innosystec/unrar/vfs2/provider/rar/: RARFileObject.java  RARFileProvider.java  RARFileSystem.java  RandomAccessContentAccess.java  VFSVolume.java  VFSVolumeManager.java
unrar/src/main/java/ij/io/: RandomAccessStream.java
(+12791 files in other folders)
