buildscript {
    configurations.classpath {
        resolutionStrategy {
            // Forced to match JReleaser 1.25.0 expectations and prevent JGit API linkage errors
            force 'org.eclipse.jgit:org.eclipse.jgit:5.13.5.202508271544-r'
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'dev.jacomet.logging-capabilities' version '0.11.1'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.jreleaser' version '1.25.0'
//    id 'com.diffplug.spotless' version '8.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    if (version.toString().endsWith('.0.0')) {
        annotationProcessor 'com.github.gotson.bestbefore:bestbefore-processor-java:0.2.0'
    }

    // 1.3.x is the Java-8-capable logback line (1.4+ needs JVM 11); test runtime only.
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.3.15'
    testImplementation 'commons-io:commons-io:2.22.0'
    // Pinned to the Java-8-capable lines so the suites run on a JVM 8 toolchain
    // (mockito 5.x and junit-pioneer 2.x declare an 11+ floor).
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.9.1'
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.84'

    constraints {
        implementation('org.eclipse.jgit:org.eclipse.jgit:5.13.5.202508271544-r') {
            because 'Required to keep JReleaser compatible with the active JGit classpath'
        }
    }
}

group = 'com.github.junrar'
description = 'rar decompression library in plain java'

java {
    withJavadocJar()
    withSourcesJar()
}
// The framework-free JRE 8 extraction smoke runner (P0.9): one main-class file, compiled
// at release 8 against the production classes and executed on real JREs by the CI
// jre-smoke matrix. Not wired into `check`/`build`; the smoke-build CI job invokes
// compileJre8smokeJava explicitly.
sourceSets {
    jre8smoke {
        java.srcDir 'src/jre8smoke/java'
        compileClasspath += sourceSets.main.output
    }
}
jreleaser {
    project {
        description = 'rar decompression library in plain java'
        copyright = 'Junrar team'
    }
    release {
        github {
            discussionCategoryName = 'Announcements'

            changelog {
                formatted = 'ALWAYS'
                preset = 'conventional-commits'
                skipMergeCommits = true
                links = true
                format = '- {{#commitIsConventional}}{{#conventionalCommitIsBreakingChange}}🚨 {{/conventionalCommitIsBreakingChange}}{{#conventionalCommitScope}}**{{conventionalCommitScope}}**: {{/conventionalCommitScope}}{{conventionalCommitDescription}}{{#conventionalCommitBreakingChangeContent}}: *{{conventionalCommitBreakingChangeContent}}*{{/conventionalCommitBreakingChangeContent}} ({{commitShortHash}}){{/commitIsConventional}}{{^commitIsConventional}}{{commitTitle}} ({{commitShortHash}}){{/commitIsConventional}}{{#commitHasIssues}}, closes{{#commitIssues}} {{issue}}{{/commitIssues}}{{/commitHasIssues}}'
                hide {
                    uncategorized = true
                    contributors = ['[bot]', 'github-actions', 'GitHub']
                }
                excludeLabels = ['chore']
                category {
                    title = '🏎 Perf'
                    key = 'perf'
                    labels = ['perf']
                    order = 25
                }
                labeler {
                    label = 'perf'
                    title = 'regex:^(?:perf(?:\\(.*\\))?!?):\\s.*'
                    order = 120
                }
                extraProperties.put('categorizeScopes', true)
                append {
                    enabled = true
                    title = '# [{{projectVersion}}]({{repoUrl}}/compare/{{previousTagName}}...{{tagName}}) ({{#f_now}}YYYY-MM-dd{{/f_now}})'
                    content = """
                              {{changelogTitle}}
                              {{changelogChanges}}
                              """.stripIndent()
                }
            }

            issues {
                enabled = true
                comment = '🎉 This issue has been resolved in `{{tagName}}` ([Release Notes]({{releaseNotesUrl}}))'
                applyMilestone = 'ALWAYS'
                label {
                    name = 'released'
                    description = 'Issue has been released'
                    color = '#ededed'
                }
            }
        }
    }
    files {
        artifact {
            path = 'build/libs/{{projectName}}-{{projectVersion}}.jar'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Java Unrar'
                description = "${description}"
                url = 'https://github.com/junrar/junrar'
                licenses {
                    license {
                        name = 'UnRar License'
                        url = 'https://github.com/junrar/junrar/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'gotson'
                        name = 'Gauthier Roebroeck'
                    }
                }
                scm {
                    url = 'https://github.com/junrar/junrar.git'
                }
            }
        }
    }
}

signing {
    required { false }
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

nexusPublishing {
    repositories {
        // see https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

// Every source root compiles at release 8 -- production for the JRE 8 support floor,
// and the test/regressionTest/jre8smoke sets so the suites can execute on a real JVM 8
// (the -PtestJvm matrix below). One release also means deterministic bytecode (V52)
// regardless of the launcher JDK -- the hazard #36 fixed for ArchUnit, whose bundled
// ASM tops out at class-file V25, is structurally gone at V52.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

// Select the JVM the forked test processes run on: ./gradlew test -PtestJvm=8.
// The Gradle daemon itself stays on 17+; toolchains auto-provision via the foojay
// resolver (settings.gradle). Without the property, tests run on the daemon JVM.
def testJvm = providers.gradleProperty('testJvm')
tasks.withType(Test).configureEach {
    if (testJvm.present) {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(testJvm.get().toInteger())
        }
    }
}

tasks.wrapper {
    gradleVersion = '9.6.1'
    distributionType = Wrapper.DistributionType.ALL
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }

        regressionTest(JvmTestSuite) {
            useJUnitJupiter('5.9.1')
            dependencies {
                implementation project(':')
                implementation 'org.assertj:assertj-core:3.27.7'
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'
                implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.3'
                implementation 'org.junit-pioneer:junit-pioneer:1.9.1'
            }

            targets {
                all {
                    testTask.configure {
                        dependsOn tasks.named('unpackCorpus')
                        systemProperty 'regressionTest.resourcesDir', sourceSets.named('regressionTest').get().resources.getSrcDirs().first()
                        systemProperty 'regressionTest.bundledCorpus', layout.buildDirectory.dir('regressionCorpus').get().asFile.absolutePath
                        useJUnitPlatform {
                            includeTags 'check' // in order to run `gradle regressionTest`
                        }
                    }
                }
            }
        }
    }
}

//spotless {
//    format 'misc', {
//        // define the files to apply `misc` to
//        target '*.gradle', '.gitattributes', '.gitignore'
//
//        // define the steps to apply to those files
//        trimTrailingWhitespace()
//        leadingTabsToSpaces()
//        endWithNewline()
//    }
//    java {
//        // don't need to set target, it is inferred from java
//
//        // Enable formatting toggles
//        toggleOffOn()
//
//        googleJavaFormat().aosp().reflowLongStrings().skipJavadocFormatting()
//        // fix formatting of type annotations
//        formatAnnotations()
//    }
//}

// The regression corpus ships in the repository as payload-stripped archives, so
// `./gradlew regressionTest` needs no download and no configuration. See CONTRIBUTING.md.
tasks.register('unpackCorpus', Sync) {
    description = 'Unpacks the bundled regression corpus into the build directory'
    from zipTree(layout.projectDirectory.file('src/regressionTest/corpus/corpus.zip'))
    into layout.buildDirectory.dir('regressionCorpus')
}

// Regenerates that bundled corpus from a payload-bearing one: every byte the parser never
// reads is zeroed. Maintenance-only; see CONTRIBUTING.md for the verification procedure.
tasks.register('stripCorpus', JavaExec) {
    description = 'Zero every archive byte the parser never reads, from -PcorpusIn into -PcorpusOut'
    group = 'verification'
    classpath = sourceSets.regressionTest.runtimeClasspath
    mainClass = 'com.github.junrar.regression.CorpusStripper'
    args = [findProperty('corpusIn') ?: '', findProperty('corpusOut') ?: '']
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(false)
    }
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}
tasks.named("dependencyUpdates").configure {
    // disallow release candidates as upgradable versions from stable versions
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

def ppmHeapGolden = file('src/test/resources/com/github/junrar/ppm/legit-maxmb63-heap.gz')

tasks.named('test', Test).configure {
    useJUnitPlatform {
        excludeTags 'generate', 'bigdict'
    }
}

tasks.register('bigDictTest', Test) {
    description = 'Extracts the > 4 GB-dictionary RAR7 fixture through the segmented window ' +
        '(M4.3). Local/scheduled only -- never a PR gate: it unpacks 4.25 GB and needs the heap ' +
        'below plus maxDictionarySize raised past 6 GB in the test itself.'
    group = 'verification'
    dependsOn testClasses
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    maxHeapSize = '6g'
    filter {
        includeTestsMatching 'com.github.junrar.ArchiveRar7BigDictTest'
    }
    useJUnitPlatform {
        includeTags 'bigdict'
    }
}

tasks.register('ppmHeapDumpTest', Test) {
    description = 'Checks two PPMd heap dumps against the committed golden.'
    group = 'verification'
    dependsOn testClasses
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'com.github.junrar.PpmHeapDumpTest'
    }
    useJUnitPlatform {
        includeTags 'check'
    }
}

tasks.register('generatePpmHeapDump', Test) {
    description = 'Regenerates the committed PPMd heap golden from its fixture.'
    group = 'verification'
    dependsOn testClasses
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'ppm.heap.golden', ppmHeapGolden.absolutePath
    filter {
        includeTestsMatching 'com.github.junrar.PpmHeapDumpTest'
    }
    useJUnitPlatform {
        includeTags 'generate'
    }
}
