<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.innosystec</groupId>
	<artifactId>java-unrar</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>java-unrar</name>
	<url>http://sourceforge.net/projects/java-unrar</url>
	<developers>
		<developer>
			<id>edmund_wagner</id>
			<name>Edmund Wagner</name>
			<email>edmund_wagner@users.sourceforge.net</email>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.2.6</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
