<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.junrar</groupId>
	<artifactId>junrar-testutil</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>java-unrar-testutil</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>edmund_wagner</id>
			<name>Edmund Wagner</name>
			<email>edmund_wagner@users.sourceforge.net</email>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								de.innosystec.unrar.testutil.JUnRarTestUtil
							</mainClass>
							<packageName>
								de.innosystec.unrar.testutil
							</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
